:root {
  --container-width: 80%;
  --container-padding: 2rem;
}

.articles-container {
  display: flex;
  flex-direction: column;
  margin: 100px auto auto;
  width: var(--container-width);
  padding: var(--container-padding);
}

.articles-header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 0 auto 125px auto;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 350px;
  margin-bottom: 100px;
}

.btn-container a {
  display: flex;
  margin: 0 0 10px 0;
  padding: 0.15rem 1.5rem;
  background: #23232e;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 2rem;
  color: #fff;
  border: 0;
  border-radius: 5%;
  border-style: none;
  text-decoration: none;
  transition-duration: 0.4s;
}

.btn-container a:hover {
  background: rgb(100, 150, 200);
}

/* Small screen */
@media only screen and (max-width: 600px) {
  .articles-header {
    width: 250px;
  }

  .btn-container {
    width: 250px;
  }
}
